<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="776041f2c42e40abbad55b20513fa961" Name="Diagram1" >
        <EntityTypeShape EntityType="LagerverwaltungModel.User" Width="1.5" PointX="4.125" PointY="2" />
        <EntityTypeShape EntityType="LagerverwaltungModel.Material" Width="1.5" PointX="6.875" PointY="2" />
        <EntityTypeShape EntityType="LagerverwaltungModel.Lagerort" Width="1.5" PointX="9.625" PointY="2" />
        <AssociationConnector Association="LagerverwaltungModel.UserMaterial" />
        <AssociationConnector Association="LagerverwaltungModel.MaterialLagerort" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>